<!DOCTYPE html>
<html>
<head>
	
	<title>Login Page</title>

	<style type="text/css">
		
		header{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			color: white;
			padding-top: 20px;
		}
		footer{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			color: white;

		}

		.logincontainer{
			width: 400px;
			box-shadow: 0px 0px 10px black;
			margin: 90px auto;
			padding: 20px;
			border-radius: 10px;

		}
		main{

			width: 100%;
			height: 60vh;

		}

		.logincontainer h1{
			text-align: center;
		}

		.logincontainer label{
			font-size: x-large;
		}

		.logincontainer p{
			font-size: 20px;
		}

		input[name]{

			width:400px;
			height: 30px;
			outline: none;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		button{
			background-color: blue;
			color: white;
			border-radius: 8px;
			width: 180;
			height: 40px;
			border-color: white;
		}
		button:hover{

			background-color: black;
			color: white;
		}

	</style>
</head>
<body>
<header>
	<h1>Login Page</h1>
</header>

<main>
	
	<div class="logincontainer">
		<h1>Login</h1>
		<label>Username:</label><br>
		<input type="text" name="username"><br><br>
		<label>Password:</label><br>
		<input type="password" name="password">
		<div>
			<p>	Forgot password <a href="p1_password.html">click here</a></p>
			<button  type="submit">Login</button>
			<p>Don't have a account click here for<a href="p1_signup.html"> Signup</a></p>
		</div>
</div>
<footer>
	<h2>&copy; Copy rights 2024</h2>
</footer>

</main>

</body>
</html>