<!DOCTYPE html>
<html>
<head>
	
	<title> Forgot Password</title>
	<style type="text/css">
		
		header{
			height: 100px;
			width: 100%;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			 color: white;
		}
		footer{
			height: 100px;
			width: 100%;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			 color: white;
		}
		.passwordcontainer{
			width: 400px;
			box-shadow: 0px 0px 10px black;
			border-radius: 10px;
			margin: 30px auto;
			padding:20px ;
		}

		.passwordcontainer h1{
			text-align: center;
		}

		.passwordcontainer label{
			font-size: 20px;
		}

		 input[name]{
		 	width: 400px;
		 	height: 30px;
		 	outline: none;
		 	border-left: none;
		 	border-top: none;
		 	border-right: none;
		 }

		 button{
		 	display: inline-flex;
		 	background-color: blue;
		 	color: white;
		 	border-radius: 8px;
		 	width: 80px;
		 	height: 40px;
		 	border-color: white;
		 	padding-top: 10px;
		 	padding-left: 20px;
		 }
		 button:hover{
		 	background-color: black;
		 	color: white;
		 }
	</style>
</head>
<body>
<main>
	<header>
	<h1>Password Page</h1>
</header>
	<div class="passwordcontainer">
		<h1>Reset Password</h1>

		<label>Name:</label><br>
		<input type ="text" name = "name" required><br><br>
		<label>Last Name:</label><br>
		<input type ="text" name = "name" required><br><br>
		<label>Email:</label><br>
		<input type ="email"  name="email"  required><br><br>
		<label>Phone Number:</label><br>
		<input type ="number" name ="phone number" maxlenth ="10"><br><br>
		<label>Password:</label><br>
		<input type ="password" name="password" minlength ="8"required><br><br>
		<label>Confirm Password:</label><br>
		<input type ="password"  name="password"  minlength ="8" required><br><br>
		<div class="button">
		<button type="Submit">Submit</button>
		<button type="Reset">Reset</button></div>
</div>

</main>
<footer>
	<h2>&copy;Copy rights 2024</h2>
</footer>
</body>
</html>