<!DOCTYPE html>
<html>
<head>
	<title>Signup page</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			color: white;
			padding-top: 20px;
		}
		footer{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			color: white;

		}

		.signupcontainer{

			width: 400px;
			box-shadow: 0px 0px 10px black;
			margin: 30px auto;
			padding:20px;
			border-radius: 10px;
		}
		.gender{
			display: flex;
			justify-content: space-evenly;
			margin: 20px;
		}
		input[type=radio]{
			margin: 10px;
		}
		main{
			width: 100%;
		}

		.signupcontainer h1{
			text-align: center;
		}
		.signupcontainer label{
			font-size: 20px;
		}
		.signupcontainer p{
			font-size: 20px;
		}
		input[name]{
			width: 400px;
			height: 30px;
			outline: none;
			border-left: none;
			border-right: none;
			border-top: none;
		}
		button{
			background-color:blue;
			color: white;
			border-radius: 8px;
			width: 180px;
			height: 40px;
			border-color: white;
		}
		button:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
<header>
	<h1>Signup Page</h1>
</header>
<main>
<div class="signupcontainer">
	<h1>Signup</h1>
	<label>First Name:</label><br>
	<input type="text" name="first name"><br><br>
	<label>Last Name name:</label><br>
	<input type="text" name=" last name"><br><br>
	<label>Email:</label><br>
	<input type="email" name="email"><br><br>
	<label>Date of Birth:</label><br>
	<input type="date" name="dob"><br><br>
	<div class="gender">
	<label>Gender:</label><br>
	<input type="radio" name="gender">Male
	<input type="radio" name="gender">Female
	<input type="radio" name="gender">Others
</div>
<label>Phone Number:</label><br>
<input type="number" name="number"><br><br>
<label>Password:</label><br>
<input type="password" name="password"><br><br>
<label>Confirm Password:</label><br>
<input type="password" name="password"><br><br>
<button type="submit">Signup</button>
<p>Already have account click here for <a href="p1_login.html">Login</a> </p>
</div>
</main>
<footer>
	<h2>&copy;Copy rights 2024</h2>
</footer>
</body>
</html>